Config { configAS = 64502
       , configBGPID = 192.168.122.1
       , configEnabledPeers = [192.168.122.236]
       , configConfiguredPeers = []
       , configDelayOpenTimer = 10
       , configInitialHoldTimer = 300
       , configAllowDynamicPeers = True
       , configEnableDataPlane = False
       , configEnableRedistribution = False
       , configTestRoutePath = "bgpdata/full.bgp"
       , configTestRouteCount = 0
       , configOfferedCapabilities = [CapAS4 0]
       , configRequiredCapabilities = [CapAS4 0]
       , configOfferedHoldTime = 120
       }
