Config { configAS = 64502
       , configBGPID = 192.168.122.0
       , configEnabledPeers = []
       , configConfiguredPeers = []
       , configDelayOpenTimer = 2
       , configInitialHoldTimer = 300
       , configAllowDynamicPeers = True
       , configEnableDataPlane = False
       , configEnableRedistribution = False
       , configTestRoutePath = ""
       , configTestRouteCount = 0
       , configOfferedCapabilities = [CapAS4 0]
       , configRequiredCapabilities = [CapAS4 0]
       , configOfferedHoldTime = 30
       }
