Config { configAS = 64502
       , configBGPID = 192.168.122.1
       , configEnabledPeers = [192.168.122.124]
       , configConfiguredPeers = []
       , configDelayOpenTimer = 2
       , configInitialHoldTimer = 300
       , configAllowDynamicPeers = False
       , configEnableDataPlane = False
       , configEnableRedistribution = False
       , configTestRoutePath = ""
       , configTestRouteCount = 0
       , configOfferedCapabilities = [CapAS4 0]
       , configRequiredCapabilities = [CapAS4 0]
       , configOfferedHoldTime = 30
       }
