-- Initial bmplib.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bmplib
version:             0.1.0.1
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              nic hart
maintainer:          nic@nic-Precision-Tower-3420
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.14

library
  exposed-modules:     BMPlib
  other-modules:       BMPMessage
  other-extensions:    RecordWildCards, DuplicateRecordFields
  build-depends:       base >=4.9 && <4.13, binary >=0.8 && <0.9, bytestring >=0.10 && <0.11, io-streams >=1.5 && <1.6, iproute >=1.7 && <1.8, network >=2.8 && <2.9, bgplib >=0.1 && <0.2, attoparsec >=0.13 && <0.14, attoparsec-binary >=0.2 && <0.3, base16-bytestring >=0.1 && <0.2
  hs-source-dirs:      lib
  default-language:    Haskell2010
