rrc00 rrc00.ripe.net RIPE NCC, Amsterdam. October 1999
rrc01 rrc01.ripe.net LINX and LONAP, London. July 2000.
rrc03 rrc03.ripe.net AMS-IX and NL-IX, Amsterdam. January 2001.
rrc04 rrc04.ripe.net CIXP, Geneva. April 2001
rrc05 rrc05.ripe.net VIX, Vienna.June. 2001
rrc06 rrc06.ripe.net Otemachi, Japan. August 2001
rrc07 rrc07.ripe.net in Stockholm, Sweden. April 2002
rrc10 rrc10.ripe.net Milan, Italy. Nov 2003
rrc11 rrc11.ripe.net New York (NY), USA. Feb 2004
rrc12 rrc12.ripe.net Frankfurt, Germany. Jul 2004
rrc13 rrc13.ripe.net Moscow, Russia. Apr 2005
rrc14 rrc14.ripe.net Palo Alto, USA. Dec 2004
rrc15 rrc15.ripe.net Sao Paulo, Brazil. Dec 2005
rrc16 rrc16.ripe.net Miami, USA. Feb 2008
rrc18 rrc18.ripe.net Barcelona, Spain. Nov 2015
rrc19 rrc19.ripe.net Johannesburg, South Africa. Jan 2016
rrc20 rrc20.ripe.net Zurich, Switzerland. Nov 2015
rrc21 rrc21.ripe.net Paris, France. Nov 2015
rrc23 rrc23.ripe.net Singapore. Jan 2018
